{
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.8.0",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "jest": "^28.1.0",
    "mysql": "^2.18.1",
    "node-libxml": "^4.1.2",
    "sum": "^0.1.4",
    "wpapi": "^1.2.2",
    "xml2js": "^0.4.23",
    "xmlbuilder2": "^3.0.2"
  },
  "scripts": {
    "test": "jest"
  }
}
