<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="user-session">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="source"/>
                <xs:element type="xs:string" name="sessionId"/>
                <xs:element type="xs:string" name="sessionName"/>
                <xs:element type="xs:string" name="userId"/>
                <xs:element type="xs:string" name="action"/>
                <xs:element type="xs:string" name="email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>